CommuteSync – Model 3: User Acceptance Prediction
=======================================================


Logistic Regression
------------------------------
  accuracy    : 0.6500
  precision   : 0.6739
  recall      : 0.9040
  f1          : 0.7721
  roc_auc     : 0.6291

Random Forest
------------------------------
  accuracy    : 0.6630
  precision   : 0.6736
  recall      : 0.9436
  f1          : 0.7860
  roc_auc     : 0.6240

Gradient Boosting
------------------------------
  accuracy    : 0.6310
  precision   : 0.6690
  recall      : 0.8659
  f1          : 0.7548
  roc_auc     : 0.5923